{
  "name": "copy-of-성경-공부-도우미:-4단계-학습-방법",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "device": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "ingest:calvin": "node scripts/ingest-calvin-pdf.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@supabase/supabase-js": "^2.45.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-beforeunload": "^2.6.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "baseline-browser-mapping": "^2.10.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
